<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Libros</title>
    <link rel="stylesheet" href="/css/styles_dashboard.css">
</head>

<body>
    <h1>Dashboard de Inventario</h1>
    <div>
        <div class="button-container-left">
            <button class="button" onclick="showModal()">Agregar Inventario</button>
        </div>
        <div class="button-container-right">
            <button class="button" onclick="window.location.href = '/index.html'">Volver a Inicio</button>
            <button class="button" onclick="window.location.href = '/tablalibros.html'">Tabla Libros</button>
            <button class="button" onclick="window.location.href = '/tablatiendas.html'">Tabla Tiendas</button>
        </div>
    </div>
    <table id="libros-table">
        <thead>
            <tr>
                <th>ID Tienda</th>
                <th>Nombre Tienda</th>
                <th>Nombre del Libro</th>
                <th>Descripción</th>
                <th>Imagen</th>
                <th>Precio</th>
                <th>Stock</th>
            </tr>
        </thead>
        <tbody>
            <!-- Filas de libros se generarán aquí dinámicamente -->
        </tbody>
    </table>

    <!-- Modal para agregar libro -->
    <div id="modal">
        <div id="modal-content">
            <h2>Agregar Relación Inventario</h2>
            <form id="agregar-inventario-form" enctype="multipart/form-data" method="POST">
                <label for="store_id">ID Tienda:</label>
                <input type="number" name="store_id" id="store_id" required>
                <label for="book_id">ID Libro:</label>
                <input type="number" name="book_id" id="book_id" required>
                <button type="submit">Agregar</button>
            </form>
            <button onclick="closeModal()">Cerrar</button>
        </div>
    </div>    
    <script src="/js/validarSesion.js"></script>
    <script src="/js/dashjscripts.js"></script>
    <script src="/js/app_index.js"></script>
    
</body>

</html>
